#general 
APP_NAME=omega
APP_VERSION=1.0.0
APP_PORT=43211

#Database Settings
DB_HOST=localhost
DB_USER=omega
DB_PASS=omega
DB_NAME=omega


#JWT 
JWT_SECRET=UKLYh8gUKLYh8glahzEzvOC8hoXXLTkqIFF04mKlahzEzvOCUKLYh8glahzEzvOC8hoXUKLYh8glahzEzvOC8hoXXLTkqIFF04mKXLTkqIFF04mK8hoXXLTkqIFF04mKUKLYh8glahzEzvOC8hoXXLTkqIFF04mK
JWT_EXPIRES=10h
JWT_ALG=HS256
JWT_ISSUER=dr.waleed-osama

#CORS
CORS_ORIGIN=*
